<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>poject personal website - index</title>
  
  
  
  
  
</head>

<body>

  <html>
  <head>
    <meta name="description" content="poject personal website - index">
    <meta charset="UTF-8">
    <style>
      *{
        box-sizing:border-box;
      }
      .header{
        font-size:100px;
        background-color:#CC66FF;
        text-align:center
      }
      .nav{  
        background-color:#666666;  
        font-size:30px;  
        border:2px solid;  
      }
      .nav a{  
        padding:5px;  
        font-size:25px;  
        font-family:sans-serif;  
        border:2px solid;  
        background-color:#666666;
        display:inline-block;  
        text-decoration:none;
      }
      a:link {    
        color: pink;
      }
      .content{  
        width:100%;  
        float:left;  
        border:2px solid;
      }
      .footer{  
        position:absolute;  
        font-size:25px;  
        bottom:0px;
      }
      body{  
        background-color:#6666FF;  
        margin:0px;
      }
      .content .column{  
        float:left;  
        width:50%;  
        border:2px solid;
      }  
    </style>
    <title>poject personal website - index</title>
  </head>
  <body>
    <div class="header">kid</div>
    <div class="nav">
      <a href="/about me/">about me</a> |
      <a href="/portfolio/">portfolio</a> |
      <a href="/contact me/">contact me</a>
    </div>
    <div class="content">
        <div class="column">hello</div>
        <div class="column"><img src="" height="200" width="200"></div>
    </div>
    <div class="footer">contact me</div>
  </body>
</html>
  
  

</body>

</html>
