<html>
  <head>
    <meta name="description" content="poject personal website - index">
    <meta charset="UTF-8">
    <style>
      *{
        box-sizing:border-box;
      }
      .header{
        font-size:100px;
        background-color:#CC66FF;
        text-align:center
      }
      .nav{  
        background-color:#666666;  
        font-size:30px;  
        border:2px solid;  
      }
      .nav a{  
        padding:5px;  
        font-size:25px;  
        font-family:sans-serif;
		color:#DDDDDD;
        background-color:#666666;
        display:inline-block;  
        text-decoration:none;
      }
      a:hover {    
        color: red;
      }
      .content{  
        width:100%;  
        float:left;  
        
      }
      .footer{  
        position:absolute;  
        font-size:25px;  
        bottom:0px;
      }
      body{  
        background-color:#6666FF;  
        margin:0px;
      }
      .content .column{  
        float:left;  
        width:50%;  
        
      }   
    </style>
    <title>poject personal website - index</title>
  </head>
	<body>
	<div class="header">My personalpage</div>
    <div class="nav">
	  <a href="index.html">Homepage</a>
      <a href="/about me/">about me</a> 
      <a href="portfolio.html">portfolio</a> 
      <a href="/contact me/">contact me</a>
    </div>
    <div class="content">
		這邊放個人資料
	</div>
	<div>
	
<button onclick="loadDoc()">CLICK</button>
		<p id ="demo"></p>
	</div>
	<script>
function loadDoc(){
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		  document.getElementById("demo").innerHTML = this.responseText;
		}
	};
	req.open("GET","https://q20114.github.io/enemy.json");
	req.send();
}

	</script>
	</body>
</html>